input {
       beats {
         port => 5044
         host => "node-1"
         add_field => { "logplane" => "%{[fields][logplane]}" }
         add_field => { "path" => "%{source}" }
         add_field => { "shipper_name" => "%{[beat][name]}" }
      }

       beats {
         port => 5045
         host => "node-2"
         add_field => { "logplane" => "%{[fields][logplane]}" }
         add_field => { "path" => "%{source}" }
         add_field => { "shipper_name" => "%{[beat][name]}" }
      }

       beats {
         port => 5046
         host => "node-3"
         add_field => { "logplane" => "%{[fields][logplane]}" }
         add_field => { "path" => "%{source}" }
         add_field => { "shipper_name" => "%{[beat][name]}" }
      }

}


filter{

  mutate {
                 gsub => [
                        #Replaces MSISDN pattern 38067[0-9]{7} with 38067******* in input message
                        "message","38067[0-9]{7}","38067*******"
                 ]
		  }		  


if [logplane] == "applogs" {

    grok {

            match => [ "message", "%{TIMESTAMP_ISO8601:timestamp}.*%{LOGLEVEL:level}.{1,2}\|\s(?<thread>[\w|\W]{1,16}).{38}(?<class>[.$\w]*).{1}(?<line>.{1,4})%{GREEDYDATA:message}" ]

            add_tag => [ "grokked-app" ]

            tag_on_failure => [""]



        }

}



if [logplane] == "auditlogs" {

    grok {

            match => [ "message", "type\=(?<auditType>\S+).*msg\=audit\((?<epoch>[\d]+)\.(?<millisecond>[\d]+):.*acct\=\'(?<account>\w+)\'.*hostname\=(?<hostname>[a-z|\-|0-9]+).*res\=(?<result>[a-z]+)\'"]

            add_tag => [ "grokked-audit" ]

            add_field => [ "timestamp", "%{epoch}.%{millisecond}" ]

            tag_on_failure => [""]

       }

    mutate {

         remove_field => [ "epoch"]

         remove_field => [ "millisecond"]

    }


}





if [logplane] == "schedlogs" {

    grok {

            match => [ "message", "%{TIMESTAMP_ISO8601:timestamp} *\[(?<thread>[^\[\]]*)\] *(?<level>[\w]*) *(?<class>[.$\w]*) .*SLM=%{GREEDYDATA:slmPart}/=SLM" ]

            add_tag => [ "grokked-sched" ]

            tag_on_failure => [""]

        }


     json {

            source => "slmPart"

         }


}



if [logplane] == "tracelogs" {

   grok {

            match => {

                 "message" => [


                              "%{DAY} %{MONTH} %{MONTHDAY} %{YEAR},%{TIME}.%{GREEDYDATA:syslog_msg}",

                              "%{TIMESTAMP_ISO8601:timestamp} .*SLM=%{GREEDYDATA:slmPart}/=SLM",

                              "%{TIME:timestamp} %{GREEDYDATA:syslog_msg}"

                           ]

                 }

            add_tag => [ "grokked-trace" ]

            tag_on_failure => [""]


        }


     json {

            source => "slmPart"

         }
     
}

mutate {

            remove_field => [ "beat" ]

            remove_field => [ "source" ]

            remove_field => [ "fields" ]

            remove_field => [ "type" ]

            remove_field => [ "input_type" ]

            remove_field => [ "tags"]

   }


}



output {


          elasticsearch {
                        hosts => "http://search-demo-5ai5duj3u6buz4bhttc2euonem.ap-south-1.es.amazonaws.com:80"
                        index => "%{logplane}-%{+YYYY.MM.dd}"
            }

                   #Code Added to get perf metrics
           stdout { codec  => rubydebug { metadata => false } }


}

